<!DOCTYPE html>
<html>
<head>


<style>
/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

  <title>UN Goals Step 6</title>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
    align-content: center;    
justify-content: center;
background-color: DodgerBlue;
margin-top: 280px;


}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;  
}

.center {
  display: block;  
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

    .topbar {

        overflow-color:white;
        background-color:white;
        position: fixed;
        top: 0; 
        left: 0;
        width: 100%;
        z-index: 1000;
    }

</style>




</head>
<body>

<div class = "topbar">
<picture>
  <source media="(min-width: 940px)" srcset="images/SmallSquare.png">
  <img class = "center" src="images/BigSquare.png" alt="Flowers" style="width:auto;">
</picture> 
</div>

<div class="flex-container">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/1 No Poverty.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>No Poverty</h3>
      <p>Does poverty stem from overpopulation?</p>
    </div>
  </div>
</div>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/2 Zero Hunger.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Zero Hunger</h3>
      <p>Text?</p>
    </div>
  </div>
</div>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/3 Good Health and Well-Being.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Good Health</h3>
      <p>Text?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/4 Quality Education.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Quality Education</h3>
      <p>Text?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/5 Gender Equality.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Gender Equality</h3>
      <p>Text?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/6 Clean Water and Sanitation.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Clean Water and Sanitation</h3>
      <p>Text?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/8 Decent Work and Economic Growth.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Decent Work and Economic Growth</h3>
      <p>Text?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/9 Industry, Innovation and Infrastructure.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Industry, Innovation and Infrastructure</h3>
      <p>Text?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/10 Reduced Inequalities.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Reduced Inequalities</h3>
      <p>Text?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/11 Sustainable Cities and Communities.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Sustainable Cities and Communites</h3>
      <p>Text?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/12 Responsible Consumption and Production.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Responsible Consumption and Production</h3>
      <p>Text?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/13 Climate Action.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Climate Change</h3>
      <p>Text?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/14 Life Below Water.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Life Below Water</h3>
      <p>Text?</p>
    </div>
  </div>
</div>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/15 Life on Land.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Life on Land</h3>
      <p>Text?</p>
    </div>
  </div>
</div>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/16 Peace, Justice and Strong Institutions.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Peace, Justice and Strong Institutions</h3>
      <p>Text?</p>
    </div>
  </div>
</div>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/17 Partnerships for the Goals.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>Partnerships for the Goals</h3>
      <p>Text?</p>
    </div>
  </div>
</div>

</div>

</body>
</html>





