<!DOCTYPE html>
<html>
<head>
<title>Gender Equality in Sub-Saharan Africa </title>
</head>

<style> 

.header {
  position: relative;
}



.header {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  text-align: center;
  font-size: 18px;
  z-index: 0; 
}


.header {
  padding: 42px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
  z-index: 0;
}

</style>

<style>



.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 16px;
  font-size: 17px;
  width: 33.3%;
  z-index: 0;
  }

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */




</style>


<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .flip-box {
    background-color: transparent;
    width: 50px;
    height: 50px;
    perspective: 100px;
  }
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  .flip-box-back {
    background-color: #EB1C2D;
    color: white;
    transform: rotateY(180deg);
  }
  .home {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 2000;
  }
  .btn {
    background-color: lightgrey;
    border-radius: 20px;
    font-size: 20px;
  }
</style>





<body>



 


      <div style = "background-color: brown; padding: 50px;" id = "div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div id = "div1" class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
             <img src="images/photo 01.png" alt="Avatar" style="width:300px; height:300px;"/>
            </div>
            <div class="flip-box-back" style="background-color: #EB1C2D">
              <h3>No Poverty</h3>
              <p>Should Minimum Wage Be Raised?</p>
            </div>
          </div>
        </div>
      </div>




	

<div id="UN GOAL" class="tabcontent">
  <h1>UN GOAL </h1>
  <p>Text.</p> 
</div>

<div id="Support Us" class="tabcontent">
  <h1>Support Us</h1>
  <p>Text.</p>
</div>



<button class="tablink" onclick="openCity('About Us', this, 'red')" id="defaultOpen">About Us</button>
<button class="tablink" onclick="openCity('UN GOAL ', this, 'green')">UN GOAL</button>
<button class="tablink" onclick="openCity('Support Us', this, 'blue')">Support Us</button>

<div class="header">
  <h1>Poverty in Sub-Saharan Africa</h1>
  <p>By Jaden Liu</p>
</div>


<img src="image2.jpg" 
alt="avatar" 
width="1500" height="1000">


<




<script>

function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   

</body>

</html>